{
    "name": "traefik-dashboard",
    "version": "1.0.0",
    "description": "Service to list domains configured in Traefik",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "author": "Nicolas HIRLEMANN",
    "dependencies": {
      "axios": "^1.4.0",
      "dockerode": "^4.0.2", 
      "ejs": "^3.1.10",
      "express": "^4.18.2"
    }
  }
  